{application,keytest,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [keytest_incoming_mail_controller,keytest_outgoing_mail_controller,
          author,book,hacker,project,serialkey,uuidkey,keytest_view_lib_tags,
          keytest_custom_filters,keytest_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [keytest_incoming_mail_controller,
               keytest_outgoing_mail_controller]},
          {controller_modules,[]},
          {model_modules,[author,book,hacker,project,serialkey,uuidkey]},
          {view_lib_tags_modules,[keytest_view_lib_tags]},
          {view_lib_helper_modules,
              [keytest_custom_filters,keytest_custom_tags]},
          {view_modules,[]}]}]}.
